<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__36-[PPPanoramaTableViewCell setAsset:]_block_invoke_2:PPPanoramaTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PPPanoramaTableViewController tableView:numberOfRowsInSection:]:PPPanoramaTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PPPanoramaTableViewController retrievePanoramas]:PPPanoramaTableViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
